{
  "name": "matthew-sbrito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.5",
    "lucide-react": "^0.390.0",
    "next": "15.3.0",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.24.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.13.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.4.38",
    "prettier": "^3.3.1",
    "prettier-plugin-tailwindcss": "^0.6.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
